# BilkoNavigator_

./: BilkoNavigator_.csproj  BilkoNavigator_.sln  Program.cs  app.db  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  HerbFindingsController.cs  HerbsController.cs  LocationsController.cs  MapController.cs  RecognitionController.cs
Data/: AppDbContext.cs  herbs.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: HerbSeeder.cs
Migrations/: 20260108062653_initial.Designer.cs  20260108062653_initial.cs  20260108071049_second.Designer.cs  20260108071049_second.cs  20260109121502_tre.Designer.cs  20260109121502_tre.cs  20260109131603_four.Designer.cs  20260109131603_four.cs  20260109192347_first.Designer.cs  20260109192347_first.cs  20260114100242_initial.Designer.cs  20260114100242_initial.cs  20260121103228_second.Designer.cs  20260121103228_second.cs  20260124212055_tree.Designer.cs  20260124212055_tree.cs  20260124222708_for.Designer.cs  20260124222708_for.cs  20260224212538_next.Designer.cs  20260224212538_next.cs  20260228175928_initial.Designer.cs  20260228175928_initial.cs  AppDbContextModelSnapshot.cs
Models/: EmailSender.cs  Herb.cs  HerbFinding.cs  HerbImage.cs  Location.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.BilkoNavigator - Web Deploy.json
ViewModels/: AdminUsersPageViewModel.cs
Views/Admin/: Users.cshtml
Views/HerbFindings/: Create2.cshtml
Views/Herbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+29 files in other folders)
